digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<firstInhibitor &le; 0.5<br/>entropy = 1.0<br/>samples = 99998<br/>value = [49998, 50000]<br/>class = Lose>, fillcolor="#ffffff"] ;
1 [label=<firstTower &le; 0.5<br/>entropy = 0.814<br/>samples = 62435<br/>value = [46724, 15711]<br/>class = Win>, fillcolor="#eeab7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<firstBaron &le; 0.5<br/>entropy = 0.547<br/>samples = 40743<br/>value = [35607, 5136]<br/>class = Win>, fillcolor="#e99356"] ;
1 -> 2 ;
3 [label=<firstBlood &le; 0.5<br/>entropy = 0.45<br/>samples = 37266<br/>value = [33761, 3505]<br/>class = Win>, fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label=<firstDragon &le; 0.5<br/>entropy = 0.386<br/>samples = 23789<br/>value = [21992, 1797]<br/>class = Win>, fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.36<br/>samples = 17753<br/>value = [16540, 1213]<br/>class = Win>, fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label=<entropy = 0.378<br/>samples = 15134<br/>value = [14024, 1110]<br/>class = Win>, fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label=<entropy = 0.239<br/>samples = 2619<br/>value = [2516, 103]<br/>class = Win>, fillcolor="#e68641"] ;
5 -> 7 ;
8 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.459<br/>samples = 6036<br/>value = [5452, 584]<br/>class = Win>, fillcolor="#e88e4e"] ;
4 -> 8 ;
9 [label=<entropy = 0.447<br/>samples = 4871<br/>value = [4417, 454]<br/>class = Win>, fillcolor="#e88e4d"] ;
8 -> 9 ;
10 [label=<entropy = 0.505<br/>samples = 1165<br/>value = [1035, 130]<br/>class = Win>, fillcolor="#e89152"] ;
8 -> 10 ;
11 [label=<firstDragon &le; 0.5<br/>entropy = 0.548<br/>samples = 13477<br/>value = [11769, 1708]<br/>class = Win>, fillcolor="#e99356"] ;
3 -> 11 ;
12 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.507<br/>samples = 9020<br/>value = [8008, 1012]<br/>class = Win>, fillcolor="#e89152"] ;
11 -> 12 ;
13 [label=<entropy = 0.539<br/>samples = 7458<br/>value = [6537, 921]<br/>class = Win>, fillcolor="#e99355"] ;
12 -> 13 ;
14 [label=<entropy = 0.32<br/>samples = 1562<br/>value = [1471, 91]<br/>class = Win>, fillcolor="#e78945"] ;
12 -> 14 ;
15 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.625<br/>samples = 4457<br/>value = [3761, 696]<br/>class = Win>, fillcolor="#ea985e"] ;
11 -> 15 ;
16 [label=<entropy = 0.619<br/>samples = 3505<br/>value = [2967, 538]<br/>class = Win>, fillcolor="#ea985d"] ;
15 -> 16 ;
17 [label=<entropy = 0.648<br/>samples = 952<br/>value = [794, 158]<br/>class = Win>, fillcolor="#ea9a60"] ;
15 -> 17 ;
18 [label=<firstDragon &le; 0.5<br/>entropy = 0.997<br/>samples = 3477<br/>value = [1846, 1631]<br/>class = Win>, fillcolor="#fcf0e8"] ;
2 -> 18 ;
19 [label=<firstBlood &le; 0.5<br/>entropy = 0.97<br/>samples = 1790<br/>value = [1076, 714]<br/>class = Win>, fillcolor="#f6d5bc"] ;
18 -> 19 ;
20 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.955<br/>samples = 1062<br/>value = [663, 399]<br/>class = Win>, fillcolor="#f5cdb0"] ;
19 -> 20 ;
21 [label=<entropy = 0.96<br/>samples = 802<br/>value = [495, 307]<br/>class = Win>, fillcolor="#f5cfb4"] ;
20 -> 21 ;
22 [label=<entropy = 0.937<br/>samples = 260<br/>value = [168, 92]<br/>class = Win>, fillcolor="#f3c6a5"] ;
20 -> 22 ;
23 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.987<br/>samples = 728<br/>value = [413, 315]<br/>class = Win>, fillcolor="#f9e1d0"] ;
19 -> 23 ;
24 [label=<entropy = 0.993<br/>samples = 543<br/>value = [298, 245]<br/>class = Win>, fillcolor="#fae9dc"] ;
23 -> 24 ;
25 [label=<entropy = 0.957<br/>samples = 185<br/>value = [115, 70]<br/>class = Win>, fillcolor="#f5ceb2"] ;
23 -> 25 ;
26 [label=<firstBlood &le; 0.5<br/>entropy = 0.995<br/>samples = 1687<br/>value = [770, 917]<br/>class = Lose>, fillcolor="#dfeffb"] ;
18 -> 26 ;
27 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.997<br/>samples = 863<br/>value = [403, 460]<br/>class = Lose>, fillcolor="#e6f3fc"] ;
26 -> 27 ;
28 [label=<entropy = 0.996<br/>samples = 680<br/>value = [315, 365]<br/>class = Lose>, fillcolor="#e4f2fb"] ;
27 -> 28 ;
29 [label=<entropy = 0.999<br/>samples = 183<br/>value = [88, 95]<br/>class = Lose>, fillcolor="#f0f8fd"] ;
27 -> 29 ;
30 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.991<br/>samples = 824<br/>value = [367, 457]<br/>class = Lose>, fillcolor="#d8ecfa"] ;
26 -> 30 ;
31 [label=<entropy = 0.994<br/>samples = 622<br/>value = [282, 340]<br/>class = Lose>, fillcolor="#ddeefb"] ;
30 -> 31 ;
32 [label=<entropy = 0.982<br/>samples = 202<br/>value = [85, 117]<br/>class = Lose>, fillcolor="#c9e4f8"] ;
30 -> 32 ;
33 [label=<firstDragon &le; 0.5<br/>entropy = 1.0<br/>samples = 21692<br/>value = [11117, 10575]<br/>class = Win>, fillcolor="#fef9f5"] ;
1 -> 33 ;
34 [label=<firstBlood &le; 0.5<br/>entropy = 0.933<br/>samples = 10769<br/>value = [7016, 3753]<br/>class = Win>, fillcolor="#f3c4a3"] ;
33 -> 34 ;
35 [label=<firstBaron &le; 0.5<br/>entropy = 0.866<br/>samples = 5191<br/>value = [3696, 1495]<br/>class = Win>, fillcolor="#f0b489"] ;
34 -> 35 ;
36 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.832<br/>samples = 4536<br/>value = [3342, 1194]<br/>class = Win>, fillcolor="#eeae80"] ;
35 -> 36 ;
37 [label=<entropy = 0.851<br/>samples = 1985<br/>value = [1436, 549]<br/>class = Win>, fillcolor="#efb185"] ;
36 -> 37 ;
38 [label=<entropy = 0.816<br/>samples = 2551<br/>value = [1906, 645]<br/>class = Win>, fillcolor="#eeac7c"] ;
36 -> 38 ;
39 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.995<br/>samples = 655<br/>value = [354, 301]<br/>class = Win>, fillcolor="#fbece1"] ;
35 -> 39 ;
40 [label=<entropy = 0.984<br/>samples = 179<br/>value = [103, 76]<br/>class = Win>, fillcolor="#f8decb"] ;
39 -> 40 ;
41 [label=<entropy = 0.998<br/>samples = 476<br/>value = [251, 225]<br/>class = Win>, fillcolor="#fcf2ea"] ;
39 -> 41 ;
42 [label=<firstBaron &le; 0.5<br/>entropy = 0.974<br/>samples = 5578<br/>value = [3320, 2258]<br/>class = Win>, fillcolor="#f7d7c0"] ;
34 -> 42 ;
43 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.962<br/>samples = 4856<br/>value = [2986, 1870]<br/>class = Win>, fillcolor="#f5d0b5"] ;
42 -> 43 ;
44 [label=<entropy = 0.961<br/>samples = 2023<br/>value = [1246, 777]<br/>class = Win>, fillcolor="#f5d0b4"] ;
43 -> 44 ;
45 [label=<entropy = 0.962<br/>samples = 2833<br/>value = [1740, 1093]<br/>class = Win>, fillcolor="#f5d0b5"] ;
43 -> 45 ;
46 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.996<br/>samples = 722<br/>value = [334, 388]<br/>class = Lose>, fillcolor="#e3f1fb"] ;
42 -> 46 ;
47 [label=<entropy = 0.959<br/>samples = 189<br/>value = [72, 117]<br/>class = Lose>, fillcolor="#b3d9f5"] ;
46 -> 47 ;
48 [label=<entropy = 1.0<br/>samples = 533<br/>value = [262, 271]<br/>class = Lose>, fillcolor="#f8fcfe"] ;
46 -> 48 ;
49 [label=<firstBlood &le; 0.5<br/>entropy = 0.955<br/>samples = 10923<br/>value = [4101, 6822]<br/>class = Lose>, fillcolor="#b0d8f5"] ;
33 -> 49 ;
50 [label=<firstBaron &le; 0.5<br/>entropy = 0.995<br/>samples = 4059<br/>value = [1867, 2192]<br/>class = Lose>, fillcolor="#e2f0fb"] ;
49 -> 50 ;
51 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.999<br/>samples = 3389<br/>value = [1637, 1752]<br/>class = Lose>, fillcolor="#f2f9fd"] ;
50 -> 51 ;
52 [label=<entropy = 0.998<br/>samples = 1181<br/>value = [560, 621]<br/>class = Lose>, fillcolor="#ecf5fc"] ;
51 -> 52 ;
53 [label=<entropy = 1.0<br/>samples = 2208<br/>value = [1077, 1131]<br/>class = Lose>, fillcolor="#f6fafe"] ;
51 -> 53 ;
54 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.928<br/>samples = 670<br/>value = [230, 440]<br/>class = Lose>, fillcolor="#a0d0f3"] ;
50 -> 54 ;
55 [label=<entropy = 0.912<br/>samples = 229<br/>value = [75, 154]<br/>class = Lose>, fillcolor="#99cdf2"] ;
54 -> 55 ;
56 [label=<entropy = 0.935<br/>samples = 441<br/>value = [155, 286]<br/>class = Lose>, fillcolor="#a4d2f3"] ;
54 -> 56 ;
57 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.91<br/>samples = 6864<br/>value = [2234, 4630]<br/>class = Lose>, fillcolor="#99ccf2"] ;
49 -> 57 ;
58 [label=<firstBaron &le; 0.5<br/>entropy = 0.936<br/>samples = 2180<br/>value = [767, 1413]<br/>class = Lose>, fillcolor="#a4d2f3"] ;
57 -> 58 ;
59 [label=<entropy = 0.936<br/>samples = 1858<br/>value = [654, 1204]<br/>class = Lose>, fillcolor="#a5d2f3"] ;
58 -> 59 ;
60 [label=<entropy = 0.935<br/>samples = 322<br/>value = [113, 209]<br/>class = Lose>, fillcolor="#a4d2f3"] ;
58 -> 60 ;
61 [label=<firstBaron &le; 0.5<br/>entropy = 0.897<br/>samples = 4684<br/>value = [1467, 3217]<br/>class = Lose>, fillcolor="#93caf1"] ;
57 -> 61 ;
62 [label=<entropy = 0.903<br/>samples = 3957<br/>value = [1262, 2695]<br/>class = Lose>, fillcolor="#96cbf1"] ;
61 -> 62 ;
63 [label=<entropy = 0.858<br/>samples = 727<br/>value = [205, 522]<br/>class = Lose>, fillcolor="#87c3ef"] ;
61 -> 63 ;
64 [label=<firstDragon &le; 0.5<br/>entropy = 0.427<br/>samples = 37563<br/>value = [3274, 34289]<br/>class = Lose>, fillcolor="#4ca6e7"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<firstBaron &le; 0.5<br/>entropy = 0.548<br/>samples = 18043<br/>value = [2283, 15760]<br/>class = Lose>, fillcolor="#56abe9"] ;
64 -> 65 ;
66 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.632<br/>samples = 11045<br/>value = [1756, 9289]<br/>class = Lose>, fillcolor="#5eb0ea"] ;
65 -> 66 ;
67 [label=<firstTower &le; 0.5<br/>entropy = 0.69<br/>samples = 7793<br/>value = [1439, 6354]<br/>class = Lose>, fillcolor="#66b3eb"] ;
66 -> 67 ;
68 [label=<firstBlood &le; 0.5<br/>entropy = 0.781<br/>samples = 2207<br/>value = [512, 1695]<br/>class = Lose>, fillcolor="#75bbed"] ;
67 -> 68 ;
69 [label=<entropy = 0.779<br/>samples = 1158<br/>value = [267, 891]<br/>class = Lose>, fillcolor="#74baed"] ;
68 -> 69 ;
70 [label=<entropy = 0.784<br/>samples = 1049<br/>value = [245, 804]<br/>class = Lose>, fillcolor="#75bbed"] ;
68 -> 70 ;
71 [label=<firstBlood &le; 0.5<br/>entropy = 0.648<br/>samples = 5586<br/>value = [927, 4659]<br/>class = Lose>, fillcolor="#60b0ea"] ;
67 -> 71 ;
72 [label=<entropy = 0.703<br/>samples = 2191<br/>value = [418, 1773]<br/>class = Lose>, fillcolor="#68b4eb"] ;
71 -> 72 ;
73 [label=<entropy = 0.61<br/>samples = 3395<br/>value = [509, 2886]<br/>class = Lose>, fillcolor="#5caeea"] ;
71 -> 73 ;
74 [label=<firstTower &le; 0.5<br/>entropy = 0.461<br/>samples = 3252<br/>value = [317, 2935]<br/>class = Lose>, fillcolor="#4ea8e8"] ;
66 -> 74 ;
75 [label=<firstBlood &le; 0.5<br/>entropy = 0.639<br/>samples = 352<br/>value = [57, 295]<br/>class = Lose>, fillcolor="#5fb0ea"] ;
74 -> 75 ;
76 [label=<entropy = 0.646<br/>samples = 200<br/>value = [33, 167]<br/>class = Lose>, fillcolor="#60b0ea"] ;
75 -> 76 ;
77 [label=<entropy = 0.629<br/>samples = 152<br/>value = [24, 128]<br/>class = Lose>, fillcolor="#5eafea"] ;
75 -> 77 ;
78 [label=<firstBlood &le; 0.5<br/>entropy = 0.435<br/>samples = 2900<br/>value = [260, 2640]<br/>class = Lose>, fillcolor="#4ca7e8"] ;
74 -> 78 ;
79 [label=<entropy = 0.474<br/>samples = 1103<br/>value = [112, 991]<br/>class = Lose>, fillcolor="#4fa8e8"] ;
78 -> 79 ;
80 [label=<entropy = 0.41<br/>samples = 1797<br/>value = [148, 1649]<br/>class = Lose>, fillcolor="#4ba6e7"] ;
78 -> 80 ;
81 [label=<firstTower &le; 0.5<br/>entropy = 0.385<br/>samples = 6998<br/>value = [527, 6471]<br/>class = Lose>, fillcolor="#49a5e7"] ;
65 -> 81 ;
82 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.425<br/>samples = 2492<br/>value = [216, 2276]<br/>class = Lose>, fillcolor="#4ca6e7"] ;
81 -> 82 ;
83 [label=<firstBlood &le; 0.5<br/>entropy = 0.414<br/>samples = 1736<br/>value = [145, 1591]<br/>class = Lose>, fillcolor="#4ba6e7"] ;
82 -> 83 ;
84 [label=<entropy = 0.409<br/>samples = 953<br/>value = [78, 875]<br/>class = Lose>, fillcolor="#4ba6e7"] ;
83 -> 84 ;
85 [label=<entropy = 0.422<br/>samples = 783<br/>value = [67, 716]<br/>class = Lose>, fillcolor="#4ca6e7"] ;
83 -> 85 ;
86 [label=<firstBlood &le; 0.5<br/>entropy = 0.449<br/>samples = 756<br/>value = [71, 685]<br/>class = Lose>, fillcolor="#4ea7e8"] ;
82 -> 86 ;
87 [label=<entropy = 0.417<br/>samples = 403<br/>value = [34, 369]<br/>class = Lose>, fillcolor="#4ba6e7"] ;
86 -> 87 ;
88 [label=<entropy = 0.484<br/>samples = 353<br/>value = [37, 316]<br/>class = Lose>, fillcolor="#50a8e8"] ;
86 -> 88 ;
89 [label=<firstBlood &le; 0.5<br/>entropy = 0.362<br/>samples = 4506<br/>value = [311, 4195]<br/>class = Lose>, fillcolor="#48a4e7"] ;
81 -> 89 ;
90 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.39<br/>samples = 1974<br/>value = [151, 1823]<br/>class = Lose>, fillcolor="#49a5e7"] ;
89 -> 90 ;
91 [label=<entropy = 0.348<br/>samples = 506<br/>value = [33, 473]<br/>class = Lose>, fillcolor="#47a4e7"] ;
90 -> 91 ;
92 [label=<entropy = 0.404<br/>samples = 1468<br/>value = [118, 1350]<br/>class = Lose>, fillcolor="#4aa6e7"] ;
90 -> 92 ;
93 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.34<br/>samples = 2532<br/>value = [160, 2372]<br/>class = Lose>, fillcolor="#46a4e7"] ;
89 -> 93 ;
94 [label=<entropy = 0.367<br/>samples = 597<br/>value = [42, 555]<br/>class = Lose>, fillcolor="#48a4e7"] ;
93 -> 94 ;
95 [label=<entropy = 0.331<br/>samples = 1935<br/>value = [118, 1817]<br/>class = Lose>, fillcolor="#46a3e7"] ;
93 -> 95 ;
96 [label=<firstTower &le; 0.5<br/>entropy = 0.29<br/>samples = 19520<br/>value = [991, 18529]<br/>class = Lose>, fillcolor="#44a2e6"] ;
64 -> 96 ;
97 [label=<firstBaron &le; 0.5<br/>entropy = 0.387<br/>samples = 4791<br/>value = [363, 4428]<br/>class = Lose>, fillcolor="#49a5e7"] ;
96 -> 97 ;
98 [label=<firstBlood &le; 0.5<br/>entropy = 0.521<br/>samples = 1597<br/>value = [187, 1410]<br/>class = Lose>, fillcolor="#53aae8"] ;
97 -> 98 ;
99 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.545<br/>samples = 734<br/>value = [92, 642]<br/>class = Lose>, fillcolor="#55abe9"] ;
98 -> 99 ;
100 [label=<entropy = 0.527<br/>samples = 570<br/>value = [68, 502]<br/>class = Lose>, fillcolor="#54aae9"] ;
99 -> 100 ;
101 [label=<entropy = 0.601<br/>samples = 164<br/>value = [24, 140]<br/>class = Lose>, fillcolor="#5baee9"] ;
99 -> 101 ;
102 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.5<br/>samples = 863<br/>value = [95, 768]<br/>class = Lose>, fillcolor="#51a9e8"] ;
98 -> 102 ;
103 [label=<entropy = 0.514<br/>samples = 637<br/>value = [73, 564]<br/>class = Lose>, fillcolor="#53aae8"] ;
102 -> 103 ;
104 [label=<entropy = 0.461<br/>samples = 226<br/>value = [22, 204]<br/>class = Lose>, fillcolor="#4ea8e8"] ;
102 -> 104 ;
105 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.308<br/>samples = 3194<br/>value = [176, 3018]<br/>class = Lose>, fillcolor="#45a3e7"] ;
97 -> 105 ;
106 [label=<firstBlood &le; 0.5<br/>entropy = 0.302<br/>samples = 2332<br/>value = [125, 2207]<br/>class = Lose>, fillcolor="#44a3e6"] ;
105 -> 106 ;
107 [label=<entropy = 0.308<br/>samples = 1160<br/>value = [64, 1096]<br/>class = Lose>, fillcolor="#45a3e7"] ;
106 -> 107 ;
108 [label=<entropy = 0.295<br/>samples = 1172<br/>value = [61, 1111]<br/>class = Lose>, fillcolor="#44a2e6"] ;
106 -> 108 ;
109 [label=<firstBlood &le; 0.5<br/>entropy = 0.324<br/>samples = 862<br/>value = [51, 811]<br/>class = Lose>, fillcolor="#45a3e7"] ;
105 -> 109 ;
110 [label=<entropy = 0.329<br/>samples = 381<br/>value = [23, 358]<br/>class = Lose>, fillcolor="#46a3e7"] ;
109 -> 110 ;
111 [label=<entropy = 0.32<br/>samples = 481<br/>value = [28, 453]<br/>class = Lose>, fillcolor="#45a3e7"] ;
109 -> 111 ;
112 [label=<firstBlood &le; 0.5<br/>entropy = 0.254<br/>samples = 14729<br/>value = [628, 14101]<br/>class = Lose>, fillcolor="#42a1e6"] ;
96 -> 112 ;
113 [label=<firstBaron &le; 0.5<br/>entropy = 0.303<br/>samples = 4878<br/>value = [263, 4615]<br/>class = Lose>, fillcolor="#44a3e6"] ;
112 -> 113 ;
114 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.353<br/>samples = 2384<br/>value = [159, 2225]<br/>class = Lose>, fillcolor="#47a4e7"] ;
113 -> 114 ;
115 [label=<entropy = 0.386<br/>samples = 610<br/>value = [46, 564]<br/>class = Lose>, fillcolor="#49a5e7"] ;
114 -> 115 ;
116 [label=<entropy = 0.342<br/>samples = 1774<br/>value = [113, 1661]<br/>class = Lose>, fillcolor="#46a4e7"] ;
114 -> 116 ;
117 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.25<br/>samples = 2494<br/>value = [104, 2390]<br/>class = Lose>, fillcolor="#42a1e6"] ;
113 -> 117 ;
118 [label=<entropy = 0.259<br/>samples = 780<br/>value = [34, 746]<br/>class = Lose>, fillcolor="#42a1e6"] ;
117 -> 118 ;
119 [label=<entropy = 0.246<br/>samples = 1714<br/>value = [70, 1644]<br/>class = Lose>, fillcolor="#41a1e6"] ;
117 -> 119 ;
120 [label=<firstBaron &le; 0.5<br/>entropy = 0.229<br/>samples = 9851<br/>value = [365, 9486]<br/>class = Lose>, fillcolor="#41a1e6"] ;
112 -> 120 ;
121 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.242<br/>samples = 5624<br/>value = [225, 5399]<br/>class = Lose>, fillcolor="#41a1e6"] ;
120 -> 121 ;
122 [label=<entropy = 0.292<br/>samples = 1225<br/>value = [63, 1162]<br/>class = Lose>, fillcolor="#44a2e6"] ;
121 -> 122 ;
123 [label=<entropy = 0.228<br/>samples = 4399<br/>value = [162, 4237]<br/>class = Lose>, fillcolor="#41a1e6"] ;
121 -> 123 ;
124 [label=<firstRiftHerald &le; 0.5<br/>entropy = 0.21<br/>samples = 4227<br/>value = [140, 4087]<br/>class = Lose>, fillcolor="#40a0e6"] ;
120 -> 124 ;
125 [label=<entropy = 0.212<br/>samples = 1130<br/>value = [38, 1092]<br/>class = Lose>, fillcolor="#40a0e6"] ;
124 -> 125 ;
126 [label=<entropy = 0.209<br/>samples = 3097<br/>value = [102, 2995]<br/>class = Lose>, fillcolor="#40a0e6"] ;
124 -> 126 ;
}
